#!/bin/sh
cat <<EOF
st4gem_motd usr/lib/iraf/extern/st4gem
EOF

find . \
  -regex '.*\.\(hlp\|hd\|men\|cl\|par\|key\|def\|dat\|gui\|pkg\|mip\|fits\|e\)' \
  -a -not -path 'debian/*' -a -not -path './.pc/*' \
  -printf "%P usr/lib/iraf/extern/st4gem/%h\n"
